Lab 4: Custom Word2Vec Training Demo
============================================================

Loading training data
Training on 13572 sentences
Training duration: 1.70 seconds (0.03 minutes)
Training completed. Vocabulary: 3,772 words
Model saved to: /home/phuocbui/NLP/Lab3/results/word2vec_ewt.model

Model demo - Vocab: 3,772, Dims: 50
Similarities:
  the-man: 0.597
  man-woman: 0.826
Similar to 'the': remains, falls, lies
Analogy man:woman :: king:google (0.928)

============================================================
SUMMARY
============================================================
Total execution time: 1.76 seconds (0.03 minutes)
Training completed successfully
